# tox.ini
# Copyright (c) 2013-2019 Pablo Acosta-Serafini
# See LICENSE for details

[tox]
envlist={py27,py35,py36,py37}-pkg
skip_missing_interpreters=True

[testenv]
whitelist_externals=
    make
basepython=
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
envdir=
    py27: {toxworkdir}/py27
    py35: {toxworkdir}/py35
    py36: {toxworkdir}/py36
    py37: {toxworkdir}/py37
passenv=
    PYTHONPATH PATH PIP_USE_MIRRORS TRACER_DIR BIN_DIR
setenv=
    PYTHONPATH={envsitepackagesdir}:{envdir}/share/pmisc:{envdir}/share/pmisc/tests:{envdir}/share/pmisc/tests/support:{envdir}/share/pmisc/docs:{envdir}/share/pmisc/docs/support
    PATH={envpython}:{env:PATH}
    PIP_USE_MIRRORS=true
    TRACER_DIR={envdir}/share/pmisc/docs/support
    BIN_DIR={envdir}/bin
    PYLINT_PLUGINS_DIR={envdir}/share/pmisc/pylint_plugins
deps=
    py27: -r{toxinidir}/requirements/tests_py27.pip
    py35: -r{toxinidir}/requirements/tests_py35.pip
    py36: -r{toxinidir}/requirements/tests_py36.pip
    py37: -r{toxinidir}/requirements/tests_py37.pip
    py27: -r{toxinidir}/requirements/docs_py27.pip
    py35: -r{toxinidir}/requirements/docs_py35.pip
    py36: -r{toxinidir}/requirements/docs_py36.pip
    py37: -r{toxinidir}/requirements/docs_py37.pip
changedir=
    {envdir}/share/pmisc/tests
commands=
# Package validation
# Print banner
    py27-pkg: {envdir}/share/pmisc/sbin/cprint.sh banner "Python 2.7 package validation"
    py35-pkg: {envdir}/share/pmisc/sbin/cprint.sh banner "Python 3.5 package validation"
    py36-pkg: {envdir}/share/pmisc/sbin/cprint.sh banner "Python 3.6 package validation"
    py37-pkg: {envdir}/share/pmisc/sbin/cprint.sh banner "Python 3.7 package validation"
    {py27,py35,py36,py37}-pkg: {envdir}/share/pmisc/sbin/print-env.sh
# Dynamically create configuration files
    {py27,py35,py36,py37}-pkg: {envpython} {toxinidir}/sbin/coveragerc_manager.py 'tox' 1 {envname} {toxinidir} {envsitepackagesdir}
# Test Pylint compliance
    {py27,py35,py36,py37}-pkg: {envdir}/share/pmisc/sbin/cprint.sh line cyan "Testing Pylint compliance"
    {py27,py35,py36,py37}-pkg: make --makefile={toxinidir}/Makefile lint REPO_DIR={toxinidir} SOURCE_DIR={envsitepackagesdir}/pmisc EXTRA_DIR={envdir}/share/pmisc
# Test reStructuredText files
    # {py27,py35,py36,py37}-pkg: {envdir}/share/pmisc/sbin/cprint.sh line cyan "Testing reStructuredText files"
    # {py27,py35,py36,py37}-pkg: {envbindir}/py.test {posargs} --doctest-glob="*.rst" {envdir}/share/pmisc/docs
# Test docstrings
    {py27,py35,py36,py37}-pkg: {envdir}/share/pmisc/sbin/cprint.sh line cyan "Testing docstrings"
    {py27,py35,py36,py37}-pkg: {envbindir}/py.test {posargs} --doctest-modules {envsitepackagesdir}/pmisc
# Test coverage
    {py27,py35,py36,py37}-pkg: {envdir}/share/pmisc/sbin/cprint.sh line cyan "Testing coverage"
    {py27,py35,py36,py37}-pkg: {envbindir}/py.test {posargs} --cov-config {envsitepackagesdir}/pmisc/.coveragerc_tox_{envname} --cov {envsitepackagesdir}/pmisc --cov-report term
# Test documentation
    {py27,py35,py36,py37}-pkg: {envdir}/share/pmisc/sbin/cprint.sh line cyan "Testing documentation"
    {py27,py35,py36,py37}-pkg: {envdir}/share/pmisc/sbin/build_docs.py {posargs} -r -t -d {envsitepackagesdir}/pmisc
    {py27,py35,py36,py37}-pkg: {envpython} {toxinidir}/sbin/coveragerc_manager.py 'tox' 0 {envname} {toxinidir} {envsitepackagesdir}
# Get interactive interpreter prompt
    {py27,py35,py36,py37}-repl: {envpython} {posargs}
# Direct connection to py.test
    {py27,py35,py36,py37}-test: {envbindir}/py.test {posargs}
# Test coverage and generate an HTML report
    {py27,py35,py36,py37}-cov: {envpython} {toxinidir}/sbin/coveragerc_manager.py 'tox' 1 {envname} {toxinidir} {envsitepackagesdir}
    {py27,py35,py36,py37}-cov: {envbindir}/py.test --cov-config {envsitepackagesdir}/pmisc/.coveragerc_tox_{envname} --cov {envsitepackagesdir}/pmisc --cov-report html {posargs}
    {py27,py35,py36,py37}-cov: {envpython} {toxinidir}/sbin/coveragerc_manager.py 'tox' 0 {envname} {toxinidir} {envsitepackagesdir}
