# tox.ini
# Copyright (c) 2013-2016 Pablo Acosta-Serafini
# See LICENSE for details

[tox]
envlist={py26,py27,py33,py34,py35}-pkg
skip_missing_interpreters=True

[testenv]
basepython=
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
envdir=
    py26: {toxworkdir}/py26
    py27: {toxworkdir}/py27
    py33: {toxworkdir}/py33
    py34: {toxworkdir}/py34
    py35: {toxworkdir}/py35
setenv=
    PYTHONPATH={envsitepackagesdir}:{envdir}/share/pmisc:{envdir}/share/pmisc/tests:{envdir}/share/pmisc/tests/support:{envdir}/share/pmisc/docs:{envdir}/share/pmisc/docs/support
    PATH={envpython}:{env:PATH}
    PIP_USE_MIRRORS=true
    TRACER_DIR={envdir}/share/pmisc/docs/support
    BIN_DIR={envdir}/bin
deps=
    py26: -r{toxinidir}/requirements/tests_py26.pip
    py27: -r{toxinidir}/requirements/tests_py27.pip
    py33: -r{toxinidir}/requirements/tests_py33.pip
    py34: -r{toxinidir}/requirements/tests_py34.pip
    py35: -r{toxinidir}/requirements/tests_py35.pip
    -r{toxinidir}/requirements/docs.pip
changedir=
    {envdir}/share/pmisc/tests
commands=
# Package validation
# Print banner
    py26-pkg: {envdir}/share/pmisc/sbin/cprint.sh banner "Python 2.6 package validation"
    py27-pkg: {envdir}/share/pmisc/sbin/cprint.sh banner "Python 2.7 package validation"
    py33-pkg: {envdir}/share/pmisc/sbin/cprint.sh banner "Python 3.3 package validation"
    py34-pkg: {envdir}/share/pmisc/sbin/cprint.sh banner "Python 3.4 package validation"
    py35-pkg: {envdir}/share/pmisc/sbin/cprint.sh banner "Python 3.5 package validation"
# Dynamically create configuration files
    {py26,py27,py33,py34,py35}-pkg: {envpython} {toxinidir}/sbin/coveragerc_manager.py 'tox' 1 {envname} {toxinidir} {envsitepackagesdir}
# Patch Pylint for Python 2.6
    py26-pkg: {envdir}/share/pmisc/sbin/patch_pylint.py {envdir}/lib/python2.6/site-packages/
# Test project code compliance
    {py26,py27,py33,py34,py35}-pkg: {envdir}/share/pmisc/sbin/cprint.sh line cyan "Testing project code compliance"
    {py26,py27,py33,py34,py35}-pkg: {envdir}/share/pmisc/sbin/check_files_compliance.py -tps -d {envsitepackagesdir}/pmisc -m {envdir}/share/pmisc
# Test Pylint compliance (the current version of pylint appears to have a bug in Python 3.5)
    {py26,py27,py33,py34}-pkg: {envdir}/share/pmisc/sbin/cprint.sh line cyan "Testing Pylint compliance"
    {py26,py27,py33,py34}-pkg: pylint --rcfile={envdir}/share/pmisc/.pylintrc -f colorized -r no {envsitepackagesdir}/pmisc/
    {py26,py27,py33,py34}-pkg: pylint --rcfile={envdir}/share/pmisc/.pylintrc -f colorized -r no {envdir}/share/pmisc/sbin/
    {py26,py27,py33,py34}-pkg: pylint --rcfile={envdir}/share/pmisc/.pylintrc -f colorized -r no {envdir}/share/pmisc/tests/
    {py26,py27,py33,py34}-pkg: pylint --rcfile={envdir}/share/pmisc/.pylintrc -f colorized -r no {envdir}/share/pmisc/docs/support/
# Test reStructuredText files
    {py26,py27,py33,py34,py35}-pkg: {envdir}/share/pmisc/sbin/cprint.sh line cyan "Testing reStructuredText files"
    {py26,py27,py33,py34,py35}-pkg: {envbindir}/py.test {posargs} --doctest-glob='*.rst' {envdir}/share/pmisc/docs
# Test docstrings
    {py26,py27,py33,py34,py35}-pkg: {envdir}/share/pmisc/sbin/cprint.sh line cyan "Testing docstrings"
    {py26,py27,py33,py34,py35}-pkg: {envbindir}/py.test {posargs} --doctest-modules {envsitepackagesdir}/pmisc
# Test coverage
    {py26,py27,py33,py34,py35}-pkg: {envdir}/share/pmisc/sbin/cprint.sh line cyan "Testing coverage"
    {py26,py27,py33,py34,py35}-pkg: {envbindir}/py.test {posargs} --cov-config {envsitepackagesdir}/pmisc/.coveragerc_tox_{envname} --cov {envsitepackagesdir}/pmisc --cov-report term
# Test documentation
    {py26,py27,py33,py34,py35}-pkg: {envdir}/share/pmisc/sbin/cprint.sh line cyan "Testing documentation"
    {py26,py27,py33,py34,py35}-pkg: {envdir}/share/pmisc/sbin/build_docs.py {posargs} -d {envsitepackagesdir}/pmisc
    {py26,py27,py33,py34,py35}-pkg: {envpython} {toxinidir}/sbin/coveragerc_manager.py 'tox' 0 {envname} {toxinidir} {envsitepackagesdir}
# Get interactive interpreter prompt
    {py26,py27,py33,py34,py35}-repl: {envpython} {posargs}
# Direct connection to py.test
    {py26,py27,py33,py34,py35}-test: {envbindir}/py.test {posargs}
# Test coverage and generate an HTML report
    {py26,py27,py33,py34,py35}-cov: {envpython} {toxinidir}/sbin/coveragerc_manager.py 'tox' 1 {envname} {toxinidir} {envsitepackagesdir}
    {py26,py27,py33,py34,py35}-cov: {envbindir}/py.test --cov-config {envsitepackagesdir}/pmisc/.coveragerc_tox_{envname} --cov {envsitepackagesdir}/pmisc --cov-report html {posargs}
    {py26,py27,py33,py34,py35}-cov: {envpython} {toxinidir}/sbin/coveragerc_manager.py 'tox' 0 {envname} {toxinidir} {envsitepackagesdir}
