personal_ws-1.1 en 1797 utf-8
0x03000000
9b0
a4paper
aa
aaa
abc
abcd
ABCDEF
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEX
ABCMeta
abspath
abstractmethod
abstractproperty
AClass
acos
acosh
actmsg
actstr
acttype
addai
addex
addfinalizer
AE
aff
agg
Agg
aguments
ai
aliceblue
aline
alist
alphanums
antiquewhite
anumber
aobj
api
API
APIs
app
appdata
APPKEY
apps
APPSECRET
appveyor
Appveyor
APROP
arange
arccos
arccosh
arcsin
arcsinh
arctan
arctanh
arg
arga
argb
argname
argparse
Argparse
args
ARGS
ArgumentParser
ArgumentTypeError
argv
AROPROP
ascii
asin
asinh
asort
aspell
AspellChecker
AssertionError
ast
AST
astext
astroid
Astroid
AstTreeScanner
astype
async
atan
atanh
atol
ATOL
atto
attr
AttributeError
autoclass
autodata
autodoc
autofunction
autogenerated
automodule
autouse
avec
avector
axarr
backend
backends
BaseChecker
BaseClass
BaseException
basename
basepython
bashcheck
BashCheck
BashCheckBuilder
basicsource
BasicSource
bb
bbox
bc
bcd
bclass
bdir
bdist
bfrac
bgrcmykw
BinOp
Bitbucket
bitwise
Blackifying
blanchedalmond
BLANKLINE
blog
blogentry
blueviolet
bmp
bnode
bobj
bool
boolean
branchName
btype
buf
BuGn
BuildEnvironment
builtin
builtins
BuPu
burlywood
bvec
bvector
bysource
C0103
C0111
C0113
C0411
cadetblue
callable's
callables
Callables
CALLABLES
capsys
CaselessLiteral
ccontract
ccontracts
cd
cdb
cdicts
ceil
cfg
cfiles
cfilter
changedir
Changelog
CHANGELOG
chdir
chmod
chr
ci
cidict
CiDict
cindex
CITMP
ClassDef
ClassWithPropertyDefinedViaDecorators
ClassWithPropertyDefinedViaFunction
ClassWithPropertyDefinedViaLambdaAndEnclosure
CLDICTS
CLI
clist
ClosureClass
cls
Clsc
clsvar
clut
cmath
cmd
CMD
cmdclass
cmdline
cmp
cname
CNAME
cnode
cnum
cobj
Codecov
CODECOV
codecoverage
codecovToken
codecs
codelog
cogapp
cogging
colno
ColorSpaceOption
compat
cond
conf
config
configurability
conftest
congruency
const
consts
contextlib
contextmanager
cOnTiNuOuS
ContractNotRespected
ContractSyntaxError
conv
copyfile
copysign
copytree
cornflowerblue
cornsilk
cov
coveragepy
coveragerc
cp
cpath
cprint
cpu
cpus
CPUs
CPUS
craise
crange
cregexp
css
cst
csv
CSV
CsvColFilter
CsvColSort
CsvDataFilter
CsvFile
CsvFilter
CsvFiltered
CsvRowFilter
csvsource
CsvSource
ctags
ctext
CTNAME
Ctrl
ctuple
ctx
ctxt
ctype
cumsum
curdir
curr
customizations
CustomTraceback
cvec
cvector
CVECTOR
cwd
cwrite
darg
dargs
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkturquoise
darkviolet
DataSource
datetime
DBU
dcmp
ddelim
ddir
Debian
dec
decfunc
dedent
deepcopy
deeppink
deepskyblue
defaultdict
defpath
del
delattr
deleter
Deleter
delims
delitem
dep
DEP
deps
DEPS
der
desc
Desc
DESC
dest
detailmenu
dev
DevOps
DEVSTAT
df
dfile
dfilter
DFLT
dic
dict
dicts
diff
difflib
dimgray
dir
dirname
DIRPATH
dirs
distro
distutils
ditem
divmod
dkeys
dlist
dmark
dmsg
dname
dnames
dnode
dobj
doccode
docname
docnames
docstring
docstrings
doctest
doctests
doctree
doctrees
documentclass
docutils
Docutils
dodgerblue
dpath
dpi
dpk
drawstyle
dropbox
Dropbox
ds
dsort
dst
dtree
dtype
dvar
dvec
dvector
E1101
E1129
eamsg
eargs
ecb
ecode
edata
efield
efile
efiles
efunc
elif
emsg
encodings
encprop
endswith
eng
EngineeringNotationNumber
EngineeringNotationSuffix
EngPower
ENGPOWER
env
envbindir
envdir
environ
envlist
envname
envpython
envsitepackagesdir
eobj
eol
EOL
eopts
epilog
eprint
eps
EPS
epub
Epub
eq
eqs
er
erec
errno
esc
euo
eval
exa
exc
EXC
excepthook
EXCEPTHOOK
exceptionA
ExceptionAu
ExceptionAutoDocClass
exceptionB
exceptionC
exceptionD
ExceptionInfo
excinfo
exconly
exdata
exdb
exdef
exdesc
exdict
exdobj
exdoc
ExDoc
EXDOC
ExDocCxt
exdocobj
exe
execfile
execnet
executables
exfreq
exh
EXH
ExHandle
exhobj
EXHOBJ
exitem
exkey
exlength
exline
exlist
exmax
exmin
exminmax
exmsg
EXMSG
exname
exndata
exnfreq
exnodata
exnoopt
exnosup
exnports
exnum
exobj
ExObj
exopt
exoutput
expanduser
expr
exrepr
extb
extype
exvalue
fargs
favicon
fchars
fcount
fdata
fdel
fdesc
fdict
fdir
fdirs
fdiv
femto
fex
fexh
fexlist
ffull
fget
fgrid
fhandle
fi
FigureCanvasAgg
filecmp
filename
FileName
FileNameExists
filenames
fillvalue
filterwarnings
FinalClass
finterp
FIve
fkeys
flabel
flength
flim
flines
flist
floordiv
floralwhite
fmant
fmt
fn
fname
FNAME
fnames
FNAMES
fnmatch
fnode
fnum
fnumber
fobj
FOBJ
foi
fontdict
fontsize
foo
forestgreen
fos
fp
FP
fpart
fplot
fpointer
fpointers
fproc
fprog
frac
fref
frobj
fromfile
FromImportClosureClass
frow
fset
fslice
fstring
ftest
fticklabels
fticks
ftime
ftype
fuc
fui
fullname
func
funca
funcb
funcion
funcs
funcsigs
Funcsigs
FunctionDef
FunctionType
functools
fwobj
gainsboro
gcd
GCD
gcf
ge
genindex
getattr
getcwd
getfile
getframe
getframeinfo
getitem
getmembers
getpid
getreprcrash
getsourcelines
getter
Getter
ghostwhite
giga
github
GitHub
gitignore
globals
gmail
gmap
GnBu
greenyellow
grep
gz
gztar
hasattr
HeaderChecker
headerrc
Hettinger
hexdigits
hexversion
HH
hier
hnf
hookimpl
horizontalalignment
hotpink
howto
htaccess
html
htmlcov
htmlhelp
http
https
hunspell
Huy
hvec
hvector
hver
iadd
icfilter
icmp
ico
icol
idata
idb
idfilter
idict
idv
idx
IDX
IEXEC
ifname
ifobj
ifrow
iftxt
ihas
iheader
iitem
iline
ilines
imag
imax
img
imgtol
IMGTOL
imin
ImportError
importlib
imread
iname
incfile
includehidden
Incongruent
IncreasingRealNumpyVector
indep
Indep
INDEP
IndexError
indianred
indices
inFile
infixNotation
ini
inifile
init
Init
inline
inlinesyntaxhighlight
installdeps
instantiation
interp
InterpolatedUnivariateSpline
InterpolationOption
interpolator
Interpolator
interps
INTERPS
Intra
io
iobj
IOError
iom
iomm
Ionel
Ionel's
ipsum
IRawChecker
irec
iret
irmm
iro
isabs
isalpha
isclass
isclose
isdflt
isdigit
isdir
isexception
isf
isfile
isfunction
ishex
isinstance
isint
isiterable
isnumber
isreal
issubclass
itemgetter
iter
iterable
iterps
itertools
itf
itg
itoken
itokens
itype
ivar
ivector
IXUSR
izip
jeffknupp
json
JSON
kcg
keepdir
KeyError
KeyErrror
keytransform
kMGTPEZY
kpar
ksh
kwarg
kwargs
kwonlyargs
kxs
labelsize
LambdaType
lang
lasti
lastword
LaTeX
lavenderblush
lawngreen
lcount
ldelim
LDELIM
ldict
ldig
le
Leftarrow
lemonchiffon
len
Leone's
letterpaper
lexpr
lfpart
libs
lightblue
lightcoral
lightcyan
lightgoldenrodyellow
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightsteelblue
lightyellow
lim
limegreen
lin
lindex
LiNeAr
lineno
linenos
linesep
linestyle
LineStyleOption
linewidth
linkcheck
linreg
LINREG
linregress
linspace
linter
lintshell
LintShell
LintShellBuilder
LintShellNotFound
linux
listdir
litem
literalinclude
ljust
llist
lmax
lmin
ln
lname
lnum
lobj
loc
locs
lOg
logilab
loglog
longrepr
loren
lpar
lparent
lpos
lprim
lprops
lrange
lsec
lsep
LSEP
lshift
lstrip
lt
ltr
lue
lvars
lvec
lvector
macOS
makedir
makedirs
makefile
Makefile
makereport
mant
mapleleaf
markeredgecolor
markeredgewidth
markerfacecolor
markersize
mathjax
matplotlib
Matplotlib
md
mdict
mdir
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
memodict
mename
MERCHANTABILITY
meroot
metaclass
metavar
meth
mex
MF
mfile
mFrame
midnightblue
milli
mintcream
minwidth
MINWIDTH
misconfiguration
mistyrose
mkdir
mkdtemp
mkstemp
mline
mlines
mlist
mlmdfunc
mmsg
mname
mobj
MockFCode
MockGetFrame
MockOpenCls
moddb
modfile
modindex
modname
moduleauthor
ModuleType
mopen
mpl
msec
msg
msgs
mtxt
mul
multi
Multi
multialignment
MutableMapping
mv
MyClass
MyCol
mycontract
mydecorator
mydir
MyException
myfile
mymodule
myname
myscript
MySource
na
nActual
NamedTemporaryFile
namedtuple
nameprop
namespace
NamespaceTestClass
NamespaceTestClosureClass
NaN
nano
nargs
navajowhite
naverage
nCallable
ncmu
ncol
ncruel
ncx
ndarray
ndata
ndict
ndiff
ndv
ne
nExpected
nf
nfig
nflip
nfpoints
nfreq
nfslice
nfunction
nGot
nimages
nindent
nintegral
ninterp
nis
nitem
niv
nldig
nline
nlist
nmax
nmin
nname
nobj
NoCol
nodeid
NodeName
nodeps
NodesWithData
NodeVisitor
NodeWithData
nof
noindex
nom
NoNe
None's
NONINFRINGEMENT
nonlocal
NonNegativeInteger
NonNullString
noopt
nops
noption
NOPTION
noqa
nOr
norder
norecursedirs
normcase
normdir
normpath
np
npoints
nports
npz
nref
nReference
nresult
nsep
nSeries
nsys
ntest
nthe
nthis
ntokens
ntree
ntuple
ntype
num
NUM
numa
NumberNumpyVector
NumComp
NUMCOMP
numpoints
numpy
Numpy
nums
nuniq
nvar
nvdata
nVectors
nworld
nzero
OAUTH
obja
objb
objs
obranch
ocols
oct
odata
oddbird
odg
odict
odv
OffsetRange
ofname
ofobj
ofproc
oiv
oldlace
oline
olines
olist
olivedrab
oname
oneOf
online
opensearch
OpenSearch
oper
opf
oplevel
oplist
oprec
orangered
ord
OrderedDict
orfilter
org
orow
OrRd
os
OSError
OSI
othercontract
otoken
otokens
otype
outl
ovalue
pacakges
pagerefs
palegoldenrod
palegreen
paleturquoise
palevioletred
papayawhip
papersize
param
Param
parameterized
parametrize
params
parg
pargs
parseString
partuple
ParTuple
passenv
passthrough
pathext
PATHEXT
pathsep
pb
pcol
pcolor
pcond
pcontract
pcontracts
pcsv
PCSV
pdf
pdict
pdir
peachpuff
Peform
peng
PENG
permalinks
personal_ws-1.1 en 106 utf-8
peru
peta
pexceptions
pexdoc
pexlist
pflag
pformat
pgcd
pico
pid
PIL
Pillow
pindex
pinspect
pipcmd
pipefail
pkgdata
pkgdir
pkgs
pkl
plist
plottable
plst
plt
pluggy
plugin
plugins
PLUGINS
pmacosta
pmasdev
pmisc
PMISC
PmiscExceptionInfo
pmsg
pname
png
PNG
pobj
pointsize
Popen
pos
posarg
posargs
PosInteger
PositiveRealNum
PositiveRealNumber
powderblue
ppar
pport
ppos
pprint
pps
pragma
pre
prec
PREC
prepended
preso
prf
printf
priv
proc
procutils
prt
ps
ptxt
ptype
ptypes
PuBu
PuBuGn
PuRd
PushArtifact
putil
pv
PV
pver
pwd
PWD
pws
py
Py
PY
PY3
pyc
pycache
pycmd
PyCon
pycontracts
PyContracts
pydocstyle
pyellow
pyfile
pygments
Pygments
pylint
Pylint
PyLint
PylintCodes
PylintCodesChecker
pylintrc
pymatrix
PyPA
pyparsing
PyParsing
PyPI
pypkg
pyplot
pysix
pytest
Pytest
PytestWarning
pytho
python3
pythonconquerstheuniverse
pythonconquerstheuniversed
PYTHONHASHSEED
pythonic
pythonpath
PYTHONPATH
pyver
pyvers
pyvideo
quickstart
R0205
R0903
R0912
R0914
R1718
r'a
radd
radians
radix
raiex
rannot
rawentry
rawsource
rb
rbranch
rc
r'C
rcdb
rcfile
rcfilter
rchars
rcols
rcount
rcParams
rdata
rdelim
RDELIM
rdesc
rdfilter
rdict
rdiv
RdPu
RDVAR
readline
readlines
readlink
readme
README
readouterr
readthedocs
ReadTheDocs
READTHEDOCS
RealNum
RealNumber
RealNumpyVector
realpath
rebase
Rebase
rect
recurse
recursed
refactoring
refstr
regexp
regexps
Regiester
regtext
reinstall
r'Elapsed
renderer
repl
REPL
repo
REPO
repos
repr
req
reqdir
reqs
REQS
resize
reST
restructuredtext
reStructuredText
ret
retcode
returncode
reusability
rex
rf
rfile
r'File
rfilter
rfind
rfloordiv
rfname
rfobj
rfrow
rfunc
RGB
RGBA
rhas
Rightarrow
rindex
RIVAR
rjust
rl
rlevel
rline
rlist
rlmag
rlphase
rlshift
rmatch
rmfiles
rmod
rmtree
rmul
rnode
rnum
ro
r'obj
robj
rootdir
ror
rosybrown
royalblue
rpar
rpos
rpow
rrows
rrshift
rshift
rst
RST
rstart
rstr
rstrip
rsts
rsub
rtd
RTD
rtext
r'The
rtol
RTOL
rtruediv
rtype
rU
runtest
runtests
RuntimeError
rvalue
rwhen
rwtb
rxor
saa
saddlebrown
sandybrown
sarg
sbin
SBIN
sc
schar
scipy
Scipy
SciPy
SCIPY
Scipy's
scomp
scontext
sdeps
sdict
sdicts
sdiff
sdir
sdist
seagreen
searchsorted
sectionauthor
sed
SEL
semilogx
semilogy
sep
SEP
Serafini
seriesA
seriesB
setattr
setenv
setitem
setp
setuptools
Setuptools
sfile
sflag
sfn
sfname
sfunc
sharex
shat
shcmd
shellcheck
ShellCheck
ShellcheckBuilder
ShellCheckBuilder
ShellCheckNotFound
ShellLinter
ShellLinterBuilder
ShellLinterNotFound
SHIPPABLE
shlex
shutil
sig
SIGINT
SimpleClass
sindent
sinh
sitem
skeys
skyblue
slateblue
slategray
slaveinput
slaveoutput
slist
smant
SmartyPants
smax
smf
smin
snum
sobj
soline
somefile
sourcelink
spacings
spartacus
spellcheck
spellchecker
SpellChecker
sphinx
Sphinx
sphinxcontrib
SphinxError
SPHINXOPTS
spl
splitext
springgreen
sqrt
src
srcdoc
srclines
sshippable
ssid
ssign
stackoverflow
sTaiRcAsE
STAIRcase
starargs
startswith
stderr
STDERR
stdin
stdout
STDOUT
ste
steelblue
StEp
stoken
str
strerror
strframe
strftime
striptext
struct
stxt
stype
su
SubClass
SubClassA
SubClassB
SubClassC
SubClassD
SubClosureClass
subdir
subleaf
sublicense
submodule
submodules
SUBMODULES
subobj
subprocess
subtokens
subtree
svalue
svg
symlink
Symlink
symlinks
SyntaxError
sys
sysconfig
SystemExit
tabwidth
tagname
tanh
tarball
tb
tbk
tblines
tbobj
tbt
tchk
tcsh
tdata
tdict
tdir
te
teardown
tempdir
tempfile
tera
TestBasicSource
TestCallables
TestCommand
TestContracts
TestCreateArgumentValuePairs
TestCsvFile
TestCsvSource
TestDataSource
testenv
TestExDoc
TestExDocCxt
TestExHandle
TestFigure
TestGetFunctionArgs
testnodedown
TestPanel
TestParameterizedColorSpace
TestReport
TestSeries
TestSource
TestTreeNode
TestWaveform
tex
texinfo
Texinfo
textwrap
TextWrapper
tfuncs
th
thefile
tHrEe
thresholding
TickProps
timeit
TimeoutExpired
timestamp
tlist
tmax
tmin
tmod
tmp
tmpdir
TmpDir
tmpfile
TmpFile
TmpMock
tnodes
tobj
toc
tocdepth
tocdup
tocscope
toctree
TODO
toDocClass
tofile
tofloat
tolist
toplevel
tostr
TouchstoneData
TouchstoneNoiseData
TouchstoneOptions
tox
Tox
toxinidir
toxworkdir
tpars
tpl
traceback
Traceback
tracebacks
travis
trbk
tregexp
triang
trie
truediv
tryfirst
tstart
tstop
tstr
ttext
ttuple
tup
tuple
Tuple
TUPLE
tuples
turquois
twinx
TwO
tword
txt
typ
TypeError
Ubuntu
ucols
udir
ufin
ufunc
uid
Unary
undoc
unhashable
unichr
unicode
UnicodeDecodeError
UnicodeEncodeError
uniquify
unittest
unsupp
uobj
uploader
Uploader
ureflected
uret
uri
url
urls
urows
usr
utf
utils
uuid
uvec
v1
v2
va
ValueError
vararg
varargs
vchars
vcs
ver
VER
vers
VERS
versa
verticalalignment
viewcode
virtualenv
Virtualenv
vnum
vv
W0122
W0622
W0631
W0702
W1113
W9900
W9904
warnfunc
waveform's
waveforms
Waveforms
WaveInterpolationOption
WaveInterpOption
WaveScaleOption
WaveVectors
wb
wcomplex
wdir
wfloat
wheader
whitelist
whitesmoke
whitespace
win32
winnorm
wint
wintegral
wobj
wordpress
writelines
writerows
wround
wsindent
wsregexp
wvalue
www
xaxis
xbb
xbf
xdelta
xdist
xef
xFFFF
xflist
xhtml
xinterp
xlim
xm
xml
xobj
xoffset
xrange
xstart
xstop
xyz
yaml
yamllint
yaxis
ydelta
yellowgreen
yflist
yinterp
YlGn
YlGnBu
ylim
YlOrBr
YlOrRd
yml
yocto
yotta
ystart
ystop
YY
yzafpnum
zA
zcvf
zepto
zetta
zoomquiet
zorder
zvec
zzz
